"dota_shops"
{
	"consumables"
	{
		"item"		"item_tango"
		"item"		"item_quelling_blade"
		"item"		"item_tpscroll"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_net"
		"item"		"item_boots"
		"item"		"item_gem"
		"item"		"item_ghost"
		"item"		"item_blink"		
		"item"		"item_shadow_amulet"
	}

	"attributes"
	{
		"item"		"item_bow_fast"
		"item"		"item_bow_heavy"
		"item"		"item_bow_flame"
		"item"		"item_bow_frost"
	}

	"weapons_armor"
	{
		"item"		"item_bow_watcher"
		"item"		"item_bow_longshot"
		"item"		"item_bow_fell"
		"item"		"item_bow_piercing"
		"item"		"item_bow_explosive"
		"item"		"item_bow_peppershot"
	}
	
	"misc"
	{

	}	
	
	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}
	
	"magics"
	{

	}
	
	// Level 3 - Purple Recipes
	"defense"
	{

	}
	
	"weapons"
	{

	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"	// Utillity items
	{
		"item"		"item_tango"
		"item"		"item_quelling_blade"
		"item"		"item_tpscroll"
		"item"		"item_ward_observer"
		"item"		"item_ward_sentry"
		"item"		"item_net"
		"item"		"item_boots"
		"item"		"item_gem"
		"item"		"item_ghost"
		"item"		"item_blink"		
		"item"		"item_shadow_amulet"
	}

	"sideshop2"	// Basic bows
	{
		"item"		"item_bow_fast"
		"item"		"item_bow_heavy"
		"item"		"item_bow_flame"
		"item"		"item_bow_frost"
		"item"		"item_bow_watcher"
		"item"		"item_bow_longshot"
		"item"		"item_bow_fell"
		"item"		"item_bow_piercing"
		"item"		"item_bow_explosive"
		"item"		"item_bow_peppershot"

	}
	
	"secretshop"
	{

	}
}