// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Drow
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_Archer"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		"Level"			"1"
		"ModelScale"	"1"
		
		"Ability1"					"archer_melee"
		"Ability2"					"archer_dive"
		"Ability3"					"archer_birdseye"
		"Ability4"					"archer_credits"
		"Ability5"					""
		
		"StatusHealth"				"50"		// Base health.
		"StatusMana"				"100"		// Base Mana.
		"VisionNighttimeRange"		"1000"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		
		"TeamName"	"DOTA_TEAM_GOODGUYS"
	}
		//=================================================================================================================
	// HERO: Windrunner
	//=================================================================================================================
	"npc_dota_hero_windrunner_Archer"
	{
		"override_hero"				"npc_dota_hero_windrunner"
		"Level"			"1"
		"ModelScale"	"1"
		
		"Ability1"					"archer_melee"
		"Ability2"					"archer_dive"
		"Ability3"					"archer_birdseye"
		"Ability4"					"archer_credits"
		"Ability5"					""
		
		"StatusHealth"				"50"		// Base health.
		"StatusMana"				"100"		// Base Mana.
		"VisionNighttimeRange"		"1000"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		
		"TeamName"	"DOTA_TEAM_GOODGUYS"
	}
	
	//=================================================================================================================
	// HERO: Drow
	//=================================================================================================================
	"npc_dota_hero_clinkz_Archer"
	{
		"override_hero"				"npc_dota_hero_clinkz"
		"Level"			"1"
		"ModelScale"	"1"
		
		"Ability1"					"archer_melee"
		"Ability2"					"archer_dive"
		"Ability3"					"archer_birdseye"
		"Ability4"					"archer_credits"
		"Ability5"					""
		
		"StatusHealth"				"50"		// Base health.
		"StatusMana"				"100"		// Base Mana.
		"VisionNighttimeRange"		"1000"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		
		"TeamName"	"DOTA_TEAM_GOODGUYS"
	}
	
	//=================================================================================================================
	// HERO: Drow
	//=================================================================================================================
	"npc_dota_hero_mirana_archer"
	{
		"override_hero"				"npc_dota_hero_mirana"
		"Level"			"1"
		"ModelScale"	"1"
		
		"Ability1"					"archer_melee"
		"Ability2"					"archer_dive"
		"Ability3"					"archer_birdseye"
		"Ability4"					"archer_credits"
		"Ability5"					""
		
		"StatusHealth"				"50"		// Base health.
		"StatusMana"				"100"		// Base Mana.
		"VisionNighttimeRange"		"1000"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		
		"TeamName"	"DOTA_TEAM_GOODGUYS"
	}
	
	//=================================================================================================================
	// HERO: Drow
	//=================================================================================================================
	"npc_dota_hero_medusa_archer"
	{
		"override_hero"				"npc_dota_hero_medusa"
		"Level"			"1"
		"ModelScale"	"1"
		
		"Ability1"					"archer_melee"
		"Ability2"					"archer_dive"
		"Ability3"					"archer_birdseye"
		"Ability4"					"archer_credits"
		"Ability5"					""
		
		"StatusHealth"				"50"		// Base health.
		"StatusMana"				"100"		// Base Mana.
		"VisionNighttimeRange"		"1000"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"10"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		
		"TeamName"	"DOTA_TEAM_GOODGUYS"
	}
	
}
