"DOTAAbilities"
{

	//=================================================================================================================
	// Custom Bow Template		Fast shot
	//=================================================================================================================
	"item_bow_fast"
	{
		"ID"							"1007"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_sparrowhawk_bow"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.45" 
		"AbilityDamage"					"150"
		"AbilityManaCost"				"5"
		"AbilityCooldown"				"0.75"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"250"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Windrunner.Powershot"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}
			
			"Knockback"
			{
				"Target"				"TARGET"
				"Center"	"CASTER"
				"Duration"	"0.15"
				"Distance"	"65"
				"Height"	"55"
			}

		}
		
			"OnProjectileHitBuilding"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"900.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spell_cooldown"			"1.5"
			}
		}
	}

	//=================================================================================================================
	// Crystal Bow 		Heavy Shot
	//=================================================================================================================
	"item_bow_heavy"
	{
		"ID"							"1008"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_of_the_crystal_caves"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"1.25" 
		"AbilityDamage"					"500"
		"AbilityManaCost"				"10"
		"AbilityCooldown"				"1.5"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"300"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							
				"EffectName"			"particles/basicfirearrow.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}
			
			"Knockback"
			{
				"Target"				"TARGET"
				"Center"	"CASTER"
				"Duration"	"0.3"
				"Distance"	"600"
				"Height"	"60"
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"800.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spell_cooldown"			"1.5"
			}
		}
	}


	//=================================================================================================================
	// Frost Bow		Frost Shot
	//=================================================================================================================
	"item_bow_frost"
	{
		"ID"							"1009"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_frost"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		"precache"
		{								 
			"particle_folder"			"particles/units/heroes/hero_drow"
		}
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				".55" 
		"AbilityDamage"					"100"
		"AbilityManaCost"				"20"
		"AbilityCooldown"				"1.5"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"255"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf" //"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf" 
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"frostbow_slow"
				"Target"	"TARGET"
			}
			
			"Knockback"
			{
				"Target"				"TARGET"
				"Center"	"CASTER"
				"Duration"	"0.15"
				"Distance"	"55"
				"Height"	"55"
			}
			
		}
		
		"Modifiers"
		{
			"frostbow_slow"
			{
				"Duration"	"%slow_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow"
				}
				
				"StatusEffectName" "status_effect_frost_lich"
				"StatusEffectPriority" "9"
				"EffectName" "particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"1100.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spell_cooldown"			"1.5"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTTEGER"
				"move_slow"			"-60"
			}
		}
	}
	
	

	//=================================================================================================================
	// Flame Bow		Flame Shot
	//=================================================================================================================
	"item_bow_flame"
	{
		"ID"							"1010"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_flame"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		"precache"
		{								 
			"particle_folder"			"particles/units/heroes/hero_clinkz"
		}
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				".55" 
		"AbilityDamage"					"100"
		"AbilityManaCost"				"20"
		"AbilityCooldown"				"2"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"325"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf" //"particles/units/heroes/hero_clinkz/clinkz_searing_arrow.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}
			
			"Knockback"
			{
				"Target"				"TARGET"
				"Center"	"CASTER"
				"Duration"	"0.2"
				"Distance"	"80"
				"Height"	"55"
			}
			
			"ApplyModifier"
			{
				"ModifierName"	"flamebow_burn"
				"Target"	"TARGET"
			}
			
		}
		
		"Modifiers"
		{
			"flamebow_burn"
			{
				"Duration"	"%duration"
				"ThinkInterval"			".5"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage_tick"
					}
				}
				
				"StatusEffectName" "status_effect_frost_lich"
				"StatusEffectPriority" "9"
				"EffectName" "particles/units/heroes/hero_lich/lich_slowed_cold.vpcf"
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"1100.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spell_cooldown"			"1.5"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0"
			}
			"06"
			{
				"var_type"			"FIELD_INTTEGER"
				"damage_tick"			"21"
			}
		}
	}
	

	//=================================================================================================================
	// Watcher Bow			Watchshot
	//=================================================================================================================
	"item_bow_watcher"
	{
		"ID"							"1010"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_of_the_crystal_caves"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				".55" 
		"AbilityDamage"					"50"
		"AbilityManaCost"				"25"
		"AbilityCooldown"				"1"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"50"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"1250"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"1100.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"4000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spell_cooldown"			"1.5"
			}
		}
	}
	

	//=================================================================================================================
	// Longshot Bow		Long Shot
	//=================================================================================================================
	"item_bow_longshot"
	{
		"ID"							"1012"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_longshot"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				".55" 
		"AbilityDamage"					"50"
		"AbilityManaCost"				"20"
		"AbilityCooldown"				"1"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"225"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}
			
			"Knockback"
			{
				"Target"				"TARGET"
				"Center"	"CASTER"
				"Duration"	"0.15"
				"Distance"	"65"
				"Height"	"55"
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"1100.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"10000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spell_cooldown"			"1.5"
			}
		}
	}
	

	//=================================================================================================================
	// Fell Shot	
	//=================================================================================================================
	"item_bow_fell"
	{
		"ID"							"1013"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_of_the_crystal_caves"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		"precache"
		{								 
			"particle_folder"			"particles/units/heroes/hero_shredder"
		}
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				".55" 
		"AbilityDamage"					"50"
		"AbilityManaCost"				"20"
		"AbilityCooldown"				"2.5"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"300"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf" //"particles/units/heroes/hero_shredder/shredder_ambient_saw.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		"OnProjectileHit"
		{
			"DestroyTrees"
			{
				"Target"			"TARGET" //"POINT"
				"Radius"			"100"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}
			
			"Knockback"
			{
				"Target"				"TARGET"
				"Center"	"CASTER"
				"Duration"	"0.3"
				"Distance"	"-500"
				"Height"	"55"
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"1100.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spell_cooldown"			"1.5"
			}
		}
	}
	
	
	//=================================================================================================================
	// Pepper Shot	
	//=================================================================================================================
	"item_bow_peppershot"
	{
		"ID"							"1016"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_pepper"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				".55" 
		"AbilityDamage"					"50"
		"AbilityManaCost"				"20"
		"AbilityCooldown"				"1"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"100"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}
			
//			"CreateThinker"
//			{
//				"ModifierName"		"pepper_rain"
//				"Target"			"TARGET"
//			}

		}
		
		"Modifiers"
		{
			"pepper_rain"
			{
				"Aura"				"pepper_damage_aura"
				"Aura_Radius"		"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Duration"				"%duration"

			}
			
			"pepper_damage_aura"
			{
				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_PHYSICAL"
						"Damage"	"%AbilityDamage"
						"Target"	"TARGET"
					}
				}

			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"1100.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10.0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_rate"			"1.0"
			}
		}
	}
	
	//=================================================================================================================
	// Explosive Shot	
	//=================================================================================================================
	"item_bow_explosive"
	{
		"ID"							"1015"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_of_the_crystal_caves"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		"precache"
		{								 
			"particle_folder"			"particles/units/heroes/hero_tinker"
		}
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				".55" 
		"AbilityDamage"					"50"
		"AbilityManaCost"				"20"
		"AbilityCooldown"				"1"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"100"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"  //"particles/units/heroes/hero_tinker/tinker_rockets_arrow.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"1"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"	//THIS SHOULD BE AN EXPLOSION
				"Target"				"TARGET"
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_PHYSICAL"
				"Damage"				"%AbilityDamage"
				"Target"
				{
				"Center"	"TARGET"
				"Radius"	"%explosion_radius"
				"Teams" "DOTA_UNIT_TARGET_TEAM_BOTH"
				"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"1100.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"explosion_radius"			"300"
			}
		}
	}
	
	//=================================================================================================================
	// Piercing Shot	
	//=================================================================================================================
	"item_bow_piercing"
	{
		"ID"							"1014"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"item_datadriven"
		//"Model"						"models/props_gameplay/salve_blue.vmdl"
		"AbilityTextureName"			"item_bow_of_the_crystal_caves"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"OverrideAnimation"				"ACT_DOTA_ATTACK"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				".55" 
		"AbilityDamage"					"200"
		"AbilityManaCost"				"50"
		"AbilityCooldown"				"1"
		"AbilitySharedCooldown"			"bow"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		
		"ItemCost"						"100"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"0"
		"ItemAliases"					"bow;template"
		//"SideShop"						"1"
		//"HomeShop"						"1"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"0"
			
			"FireSound"
			{
				"EffectName"			"Catapult.Impact"
				"Target"				"TARGET"
			}
			
			"Damage"
			{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_PHYSICAL"
						"Damage"				"%AbilityDamage"
			}

		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"				"850.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"spell_cooldown"			"1.5"
			}
		}
	}
	
	//Recipes
	//=================================================================================================================
	// Recipe: Peppershot bow
	//=================================================================================================================
	"item_recipe_bow_peppershot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1020"							// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_tranquil_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bow_peppershot"
		"ItemRequirements"
		{
			"01"						"item_bow_fast;item_bow_fast;item_bow_fast"
		}
	}
	
	//=================================================================================================================
	// Recipe: Explosive bow
	//=================================================================================================================
	"item_recipe_bow_explosive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1021"							// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_tranquil_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bow_explosive"
		"ItemRequirements"
		{
			"01"						"item_bow_heavy;item_bow_flame"
		}
	}
	
	//=================================================================================================================
	// Recipe: Piercing bow
	//=================================================================================================================
	"item_recipe_bow_piercing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1022"							// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_tranquil_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bow_piercing"
		"ItemRequirements"
		{
			"01"						"item_bow_heavy;item_bow_heavy;item_bow_heavy"
		}
	}
	
	//=================================================================================================================
	// Recipe: Fell bow
	//=================================================================================================================
	"item_recipe_bow_fell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1023"							// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_tranquil_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bow_fell"
		"ItemRequirements"
		{
			"01"						"item_bow_fast;item_quelling_blade;item_quelling_blade;item_quelling_blade"
		}
	}
	
	//=================================================================================================================
	// Recipe: Long bow
	//=================================================================================================================
	"item_recipe_bow_longshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1023"							// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_tranquil_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bow_longshot"
		"ItemRequirements"
		{
			"01"						"item_bow_fast;item_bow_heavy;item_bow_heavy"
		}
	}
	
		
	//=================================================================================================================
	// Recipe: Watcher bow
	//=================================================================================================================
	"item_recipe_bow_watcher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1023"							// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_tranquil_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						""	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bow_watcher"
		"ItemRequirements"
		{
			"01"						"item_bow_fast;item_ward_observer"
		}
	}
	
	//=================================================================================================================
	//=================================================================================================================
	// UTILLITY ITEMS
	//=================================================================================================================
	//=================================================================================================================

	//=================================================================================================================
	// Net
	//=================================================================================================================
	"item_net"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1050"		
		"AbilityName"					"item_net"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_net"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"65"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"ItemKillable"					"0"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{							 
				"EffectName"			"particles/units/heroes/hero_meepo/meepo_earthbind.vpcf" //"particles/econ/items/windrunner/windrunner_weapon_sparrowhawk/windrunner_spell_powershot_sparrowhawk.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%arrow_width"
				"EndRadius"				"%arrow_width"
				"FixedDistance"			"%arrow_range"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Catapult.Attack"
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25"
			}
		}
	}
	
	
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}

	//=================================================================================================================
	// Greater Clarity
	//=================================================================================================================
	"item_greater_clarity"
	{
		"ID"							"1000"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_clarity"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_clarity"
			{
				"TextureName" "item_greater_clarity"
				"EffectName" "particles/items_fx/healing_clarity.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_clarity"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"15"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Holdout Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"8.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"

	}

	//=================================================================================================================
	// Greater Salve
	//=================================================================================================================
	"item_greater_salve"
	{
		"ID"							"1001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "item_greater_salve"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_salve"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"100"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Recipe: Slippers of Halcyon
	//=================================================================================================================
	"item_recipe_slippers_of_halcyon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_tranquil_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_slippers_of_halcyon"
		"ItemRequirements"
		{
			"01"						"item_tranquil_boots;item_vitality_booster"
		}
	}
	
	//=================================================================================================================
	// Slippers of Halcyon
	//=================================================================================================================
	"item_slippers_of_halcyon"
	{
		"ID"							"1003"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_slippers_of_halcyon"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"
		"AbilityChannelTime"			"20.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"							"80"
		"ItemCost"						"2075"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_slippers_of_halcyon_caster"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_slippers_of_halcyon_caster"
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_slippers_of_halcyon_caster"
			}
		}

		"Modifiers"
		{
			"modifier_slippers_of_halcyon"
			{
				"Passive"	 "1"
				"IsHidden"	 "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"  "%bonus_movement"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			 "%bonus_hp"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
			}

			"modifier_slippers_of_halcyon_caster"
			{
				"ThinkInterval"		"%tick_rate"
				"OnIntervalThink"
				{
					"Heal"
					{
						"Target"
						{
							"Center"	 "CASTER"
							"Radius"	 "%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
						}
						"HealAmount"   "%hp_per_tick"
					}
					"AttachEffect"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
						}
						"EffectName"		"particles/neutral_fx/troll_heal.vpcf"
						"EffectAttachType"	"follow_origin"
					}
					"FireSound"
					{
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
						}
						"EffectName" "n_creep_ForestTrollHighPriest.Heal"
					}
					"AttachEffect"
					{
						"Target" "CASTER"
						"EffectName"		"particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf"
						"EffectAttachType"	"follow_origin"
						"EffectRadius"		"%radius"
					}
				
				}
				
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
		}
	}
	
	//=================================================================================================================
	// Custom: Flask
	//=================================================================================================================
	"item_flask2"
	{
		"ID"							"1004"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_flask"
		"AbilityTextureName"			"item_flask"
		"Model"							"models/props_gameplay/salve.vmdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"400"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots 2
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
}
